--drop table NXY_DAFS_ERROR;
create table NXY_DAFS_ERROR (
  id                        number(10),
  staff_id                  varchar2(200),
  url                       varchar2(1000),
  server_path               varchar2(1000),
  detail                    varchar2(1000),
  state                     varchar2(200),
  eff_date                  date,
  exp_date                  date);
insert into NXY_DAFS_ERROR(id,staff_id,url,server_path,detail,state,eff_date)
  values (1,'niuxy3','http://127.0.0.1:8080/DataAutoFiltingSystem/servlet/ErrorServlet','/servlet/ErrorServlet','描述1abc,.?!','未解决',sysdate);
insert into NXY_DAFS_ERROR(id,staff_id,url,server_path,detail,state,eff_date)
  values (2,'niuxy3','http://127.0.0.1:8080/DataAutoFiltingSystem/servlet/ErrorServlet','/servlet/ErrorServlet','描述2abc,.?!','未解决',sysdate);
commit;